{
  "name": "pimatic-phone",
  "description": "A generic pimatic plugin for mobile devices",
  "author": "Bernd Strebel <b.strebel@digitec.de> (https://github.com/bstrebel/pimatic-phone)",
  "main": "phone.coffee",
  "files": [
    "phone.coffee",
    "README.md",
    "phone-config-schema.coffee",
    "device-config-schema.coffee",
    "LICENSE"
  ],
  "version": "0.2.2",
  "homepage": "https://github.com/bstrebel/pimatic-phone",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/bstrebel/pimatic-phone.git"
  },
  "configSchema": "phone-config-schema.coffee",
  "scripts": {},
  "dependencies": {
    "fmip": "^2.0.0",
    "geolib": "^2.0.22"
  },
  "devDependencies": {
    "decl-api": "0.0.22",
    "bluebird": "^3.3.4"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.10.x",
    "npm": ">1.1.x"
  },
  "bugs": {
    "url": "https://github.com/bstrebel/pimatic-phone/issues"
  },
  "keywords": [
    "pimatic",
    "plugin",
    "devices",
    "icloud",
    "ios",
    "android",
    "phone",
    "location",
    "gps",
    "gsm",
    "geo"
  ],
  "license": "GPL"
}
